전형적인 "hello world!" 예제 프로그램을 구현하기 위해서는 [create-controller|commandLine] 명령어를 사용한다.

bc.
grails create-controller hello  

이것은 @grails-app/controllers@ 디렉토리 안에 @HelloController.groovy@ 라는 새로운 컨트롤러를 생성할 것이다(더 많은 정보를 원한다면 [컨트롤러|guide:controllers] 절을 보라.)

컨트롤러는 웹 요청들을 처리할 수 있다. 그리고 다음과 같이 구현하여 "hello world!"라는 메시지를 출력할 수 있다.

{code:java}
class HelloController {

    def world = {
            render "Hello World!"
     } 
}
{code}

다했다. 이제 또 다른 명령어인 [run-app|commandLine]로 컨테이너를 실행시킨다.

bc.
grails run-app

이 명령어로 8080포트로 서버를 실행시키고나서 @http://localhost:8080/helloworld@ 와 같은 URL로 해당 어플리케이션에 접속할 수 있다.

결과는 다음의 스크린샷과 같이 나올 것이다.

!intropage.png!

이 것은 @web-app/index.gsp@ 로 렌더링된 Grails의 소개페이지이다. 이 페이지에는 컨트롤러들이 보여질 것이고 컨트롤러의 링크를 클릭하면 브라우저 윈도우에 "Hello World!"라고 출력되는 것을 보게 될 것이다.
