Grails의 명령어 시스템은 [Gant|http://groovy.codehaus.org/Gant]에 내장되어 있다. Gant는 단순히 [Apache Ant|http://ant.apache.org]의 그루비 래퍼(wrapper)이다.

하지만 관례와 명령어을 사용하기 때문에 Grails가 더 낫다. 다음과 같이 타이핑 했을 때:

{code}
grails [command name]
{code}              

Grails 는 아래에 나오는 디렉토리에서 실행할 Gant 스크립트를 찾는다:

* @USER_HOME/.grails/scripts@
* @PROJECT_HOME/scripts@
* @PROJECT_HOME/plugins/*/scripts@
* @GRAILS_HOME/scripts@

또 Grails는 run-app와 같이 소문자로 되어있는 명령어 이름들을 소문자와 대문자가 섞여있는 형태로 변환할 것이다. 따라서 다음과 같이 치면

{code}
grails run-app
{code}

다음과 같은 파일들을 찾아낼 것이다:

* @USER_HOME/.grails/scripts/RunApp.groovy@
* @PROJECT_HOME/scripts/RunApp.groovy@
* @PROJECT_HOME/plugins/*/scripts/RunApp.groovy@
* @GRAILS_HOME/scripts/RunApp.groovy@

만약 매치되는 것이 한 개가 아니라면 Grails는 실행할 것을 하나만 고른다. Gant 스크립트가 실행될 때 "default" 타겟이 실행된다.

몇몇 사용 가능한 명령어에 대한 도움말의 목록을 얻으려면 다음과 같이 치면 된다:

{code}
grails help
{code}  

그러면 간단한 사용법과 Grails가 가지고 있는 명령어들이 출력된다:

{code}
Usage (optionals marked with *): 
grails [environment]* [target] [arguments]*

Examples: 
grails dev run-app	
grails create-app books

Available Targets (type grails help 'target-name' for more info):
grails bootstrap
grails bug-report
grails clean
grails compile
...
{code}   

{note}
각각의 명령어들에 관해 더 자세히 알고 싶다면 레퍼런스 가이드의 왼쪽 메뉴에 있는 명령어 레퍼런스를 참조하라.
{note}
