Grails에는 재사용하기 매우 좋은 명령어들이 내장돼 있다. 가장 유용한 것들은 [compile|commandLine], [package|commandLine], [bootstrap|commandLine] 스크립트이다. 모든 명령어에 대한 정보는 레퍼런스 가이드를 참고하라.

[bootstrap|commandLine] 스크립트는 스프링의 [ApplicationContext|api:org.springframework.context.ApplicationContext] 인스턴스를 통해서 데이터 소스등에 접근할 수 있게 해준다:

{code}

Ant.property(environment:"env")                             
grailsHome = Ant.antProject.properties."env.GRAILS_HOME"    

includeTargets << new File ( "${grailsHome}/scripts/Bootstrap.groovy" )


target ('default': "Load the Grails interactive shell") {
	depends( configureProxy, packageApp, classpath, loadApp, configureApp )
	
	Connection c 
	try {
		// do something with connection
		c = appCtx.getBean('dataSource').getConnection()
	}
	finally {
		c?.close()
	}
}
{code} 