[create-domain-class|commandLine] 명령으로 도메인 클래스를 만든다:

{code}
grails create-domain-class Person
{code}

도메인 클래스는 @grails-app/domain/Person.groovy@ 에 생성되며 그 내용은 다음과 같다:

{code}
class Person {	
}
{code}

{note}
[DataSource|guide:ds]에 dbCreate 프로퍼티가 “update”, “create”, “create-drop”중에 하나로 설정하면 Grails는 자동으로 데이터베이스 테이블을 생성하거나 수정한다.
{note}

다음과 같이 클래스에 몇 개의 프로퍼티를 추가한다:

{code}
class Person {	
	String name
	Integer age
	Date lastVisit
}
{code}

도메인 클래스를 만들고 [shell|commandLine]이나 [console|commandLine]에서 관리할 수 있다:

{code}
grails console
{code}

이제 Groovy 명령을 입력할 수 있는 GUI 프로그램이 실행된다.