DSL을 사용하여 GORM이 데이터베이스 식별자를 생성하는 방법을 정의할 수 있다. GORM은 사용하는 데이터베이스가 메커니즘에 따라 id를 생성한다. 이 것은 분명 최상의 방법인데 아직도 다른 방법으로 접근해야 하는 스키마들이 많이 있다.

Hibernate의 식별자 생성기id generator를 정의해야 한다. 입맛에 맞는 식별자 생성기(id generator)를 정의하고 그에 따라 매핑되게 할 수 있다.

{code:java}
class Person {
  ..
  static mapping = {
      table 'people'
      version false
      id generator:'hilo', params:[table:'hi_value',column:'next_value',max_lo:100]
  }
}

{code}

이 예에서는 Hibernate에 기본적으로 포함된 'hilo' 생성기를 사용한다. 'hilo' 생성기는 식별자를 생성하기 위해 별도의 테이블을 사용한다.

{note}
Hibernate 생성기에 대한 정보가 더 필요하면 [Hibernate reference documentation|http://www.hibernate.org/hib_docs/reference/en/html/mapping.html#mapping-declaration-id-generator]를 참고하라
{note}

식별자가 사용하는 컬럼을 명시하려면 다음과 같이 할 수 있다:

{code:java}
class Person {
  ..
  static mapping = {
      table 'people'
      version false
      id column:'person_id'
  }
}
{code}
