유효성 검사([Validation|guide:constraints])에서도 제약조건이 언급되지만 어떤 제약조건은 테이터베이스 스키마를 생성하는 방법에 영향을 준다. 그래서 여기에서도 검토할 필요가 있다.

운 좋게도 Grails의 제약조건은 도메인 클래스의 속성과 관련된 데이터베이스 컬럼을 생성하는 방법에 관여한다.

다음 예를 보자. 다음 속성을 갖는 도메인 모델을 만들었다.

{code}
String name
String description
{code}

MySQL의 경우에 기본적으로 GORM은 이 컬럼을 다음과 같이 정의한다.

{code:java}
 컬럼 이름 | 데이터 타입
 description | varchar(255) 
{code}

그러나 도메인 클래스의 비지니스 로직은 description의 길이가 1000자가 될 수도 있다. 이 경우에 SQL로 테이블을 생성한다면 다음처럼 할 것이다.

{code:java}
 컬럼 이름 | 데이터 타입 
 description | TEXT 
{code}

데이터를 저장하기 전에 어플리케이션에서 1000자를 초과하지 못하도록 하는 유효성 검사를 했으면 좋겠다. Grails에서는 [constraints|guide:constraints]로 이 일을 할 수 있다. 도메인 클래스에 다음과 같이 코드를 추가한다:

{code}
static constraints = {
        description(maxSize:1000)
}
{code}

이 제약조건은 어플리케이션에서 유효성을 검사하도록 할뿐만 아니라 위에서 설명한 대로 스키마를 생성한다. 이제부터는 스키마 생성에 관여하는 다른 제약조건들을 살펴볼 것이다.

h4. Constraints Affecting String Properties(문자열 속성에 관여하는 제약조건들)

* [inList|constraints]
* [maxSize|constraints]
* [size|constraints]

@maxSize@나 @size@ 제약조건이 있으면 Grails는 제약조건의 값을 참조하여 최대 컬럼 길이를 결정한다.

일반적으로 동일한 도메인 클래스의 속성에 이 두개의 제약조건 동시에 사용하는 것을 권장하지 않는다. 그러나 @maxSize@ 제약조건과 @size@ 제약조건이 둘 다 정의되면 Grails는 @maxSize@ 제약조건의 값과 @size@ 제약조건의 상한 값중에서 작은 수에 따라 컬럼의 길이를 결정한다(이 값을 초과하면 유효성 검사에서 에러를 발생시키기 때문에 Grails는 두 값 중에서 최소값을 사용한다).

inList 제약조건이 정의되면(그리고 @maxSize@와 @size@ 제약조건이 정의되어있지 않다면) Grails는 유요한 값 중에서 가장 긴 문자열의 길이를 컬럼의 최대 길이로 설정한다. 예를 들어, "Java", "Groovy", "C++"들이 있을 때 Grails는 컬럼의 길이를 6으로 설정한다("Groovy" 문자열의 길이가 6이다).

h4. Constraints Affecting Numeric Properties(숫자 속성에 관여하는 제약조건들)

* [min|constraints]
* [max|constraints]
* [range|constraints]

max 제약조건, min 제약조건, range 제약조건이 정의되면 Grails는 이 제약조건들에 따라 컬럼의 전체 자릿수([precision|http://uk.builder.com/architecture/db/0,39026552,20268520,00.htm])를 결정한다. 이 제약조건의 적용 여부는 Hibernate가 사용하는 DBMS를 어떻게 연동되는 가에 달려있다.

일반적으로 동일한 도메인 클래스의 속성에 min/max 제약조건과 range 제약조건을 동시에 사용하는 것을 권장하지 않는다. 만약 이 제약조건이 동시에 사용되면 Grails는 제약조건중 가장 작은 값을 사용한다(최소 전체 자릿수precision를 벗어나는 값은 유효성 검사에서 에러를 발생시키기 때문에 Grails는 두 개중 작은 값을 사용한다).

* [scale|constraints]

scale 제약조건이 정의되면 Grails는 이 제약조건의 값에 따라 컬럼의 소수 자릿수([scale|http://uk.builder.com/architecture/db/0,39026552,20268520,00.htm])를 결정한다(예를 들면, java.lang.Float, java.Lang.Double, java.lang.BigDecimal, or subclasses of java.lang.BigDecimal). 이 제약조건의 적용 여부는 Hibernate가 사용하는 DBMS를 어떻게 연동되는 가에 달려있다.

제약조건에 최대, 최소 값을 정의하면 Grails는 전체 자리수(precision)에 사용할 최대 값을 산출해낸다. 'max:100'만 설정되면 매우 큰 음수가 있을 수 있기 때문에 min/max 제약조건은 둘 다 설정되지 않으면 스키마 생성에 관여하지 않는다는 것을 잊지마라. 제약조건의 값이 Hibernate 컬럼의 전체 자릿수(현재는 기본값이 19다)보다 크지 않으면 Hibernate의 기본값이 사용된다. 예를 들면:

{code}
someFloatValue(max:1000000, scale:3)
{code}

이 것은 다음과 같은 의미이다:

{code}
someFloatValue DECIMAL(19, 3) // 기본 전체 자릿수(precision)가 적용됐다.
{code}

그러나 다음과 같은 경우엔:

{code}
someFloatValue(max:12345678901234567890, scale:5)
{code}

다음과 같은 의미를 가진다:

{code}
someFloatValue DECIMAL(25, 5) // 전체 자릿수(precision) = max 값의 자릿수 + 소수 자릿수(scale)
{code}

또 다음처럼 min, max 제약조건이 동시에 사용하는 경우에는:

{code}
someFloatValue(max:100, min:-100000)
{code}

다음과 같은 의미를 가진다:

{code}
someFloatValue DECIMAL(8, 2) // 전체 자릿수(precision) = min 값의 자릿수 + 기본 소수자릿수(scale:2)
{code}