GSP에서 [set|tags] 태그를 이용하여 변수를 정의할 수 있다.

{code:xml}
<g:set var="now" value="${new Date()}" />
{code}

간단하게 @java.util.Date@ 인스턴스를 만들어서 GSP표현식을 이용하여 변수에 현재시간을 할당한다. 변수의 값을 @<g:set>@ 태그의 바디에 정의할 수도 있다.

{code:xml}
<g:set var="myHTML">
   Some re-usable code on: ${new Date()}
</g:set>
{code}

변수의 스콥는 다음과 같다:

* @page@ - 현재 페이지에서만(기본).
* @request@ - 현재 요청에서만
* @flash@ - [flash|controllers] 스콥에 저장되므로 다음 요청까지 살아남는다.
* @session@ - 사용자의 세션에서
* @application@ - 어플리케이션 어디에서나 살아남는다.

변수의 스콥를 결정하기 위해서 @scope@ 속성을 이용한다.

{code:xml}
<g:set var="now" value="${new Date()}" scope="request" />
{code}