GSP는 컨트롤러와 액션을 쉽게 연결 할 수 있는 태그도 지원한다. [link|tags] 태그에 컨트롤러와 액션 이름을 명시하여 링크를 만들 수 있다. 이 것은 URL 매핑([URL Mappings|guide:mapping])에 의존하여 자동으로 행해진다(매핑을 변경하지 않으면). 다음은 [link|tags] 태그를 사용한 예제이다:

{code:xml}
<g:link action="show" id="1">Book 1</g:link>
<g:link action="show" id="${currentBook.id}">${currentBook.name}</g:link>
<g:link controller="book">Book Home</g:link>
<g:link controller="book" action="list">Book List</g:link>
<g:link url="[action:'list',controller:'book']">Book List</g:link>
<g:link action="list" params="[sort:'title',order:'asc',author:currentBook.author]">
     Book List
</g:link>
{code}
