이 장에서는 GSP의 기초와 무엇을 이용할 수 있는지에 대해서 살펴본다. 먼저 기본 문법에 대해서 살펴보자. JSP나 ASP 사용자라면 매우 친숙할 것이다.

GSP는 Groovy 코드를 넣을 수 있도록 @<% %>@ 블럭을 지원한다(다시 한번 강조하지만 권장하지 않는다):

{code:xml}
<html>
   <body>
     <% out << "Hello GSP!" %>
   </body>
</html>
{code} 

또한 값을 출락하기 위해 @<%= %>@ 문법을 사용할 수도 있다:

{code:xml}
<html>
   <body>
     <%="Hello GSP!" %>
   </body>
</html>
{code}

GSP는 JSP 스타일의 주석도 지원한다. 다음 예제를 보자:

{code:xml}
<html>
   <body>
	 <%-- This is my comment --%>
     <%="Hello GSP!" %>
   </body>
</html>
{code}
