"JSP":":http://java.sun.com/products/jsp/ 처럼 GSP는 사용자 정의 태그 라이브러리를 지원한다. 하지만 JSP랑은 다르게 Grails의 태그 라이브러리는 훨씬 간단하고 우아할 뿐만 아니라 런타임에 완벽하게 리로드될 수 있다.

@Taglib@으로 끝나는 Groovy 클래스를 만들고 @grails-app/taglib@ 디렉토리에 넣는 것만으로 간단하게 태그 라이브러리를 만들 수 있다:

{code:java}
class SimpleTagLib {
	
}
{code}

태그 속성와 바디 내용의 두 인자를 취하는 코드 블럭을 할당하는 것만으로 간단하게 속성을 만들 수 있다:

{code:java}
class SimpleTagLib {
	def simple = { attrs, body ->
		
    }
}
{code}

@attrs@ 인자는 단순히 태그 속성들이 있는 맵이다. 하지만 @body@ 인자는 바디 내용을 반환하는 실행가능한 코드 블럭이다:

{code:java}
class SimpleTagLib {
	def emoticon = { attrs, body ->
	   out << body() << attrs.happy == 'true' ? " :-)" : " :-("	
    }
}
{code}

이 예제에서 @out@ 변수는 output Writer에 대한 참조다. 이를 이용하여 응답에 내용을 추가할 수 있다. imports문 없이도 간단하게 GSP에서 이 태그를 사용할 수 있다:

{code:xml}
<g:emoticon happy="true">Hi John</g:emoticon>
{code}