이벤트가 발생하면 자바스크립트가 호출되도록 할 수 있다. 모든 이벤트는 "on"으로 시작하고 적당한 유저에게 피드백을 주거나 다른 액션이 실행되도록 한다:

{code:xml}
<g:remoteLink action="show" 
              id="1" 
              update="success" 
              onLoading="showProgress()" 
              onComplete="hideProgress()">Show Book 1</g:remoteLink>
{code}

이 예제는 진행 바가 보여지도록 "showProgress()" 함수를 실행하거나 다른 적절한 함수가 실행할 것이다. 가능한 이벤트들은 다음과 같다:

* @onSuccess@  - 성공하면 호출되는 자바스크립트 함수
* @onFailure@  - 실패하면 호출되는 자바스크립트 함수
* @on_ERROR_CODE@  - 명시한 에러 코드(예 - on404=“alert('not found!')”)를 처리하기 하기위한 자바스크립트 함수
* @onUninitialized@  - Ajax 엔진이 초기화하는데 실패하면 호출되는 자바스크립트 함수
* @onLoading@  - 원격 함수(remote function)가 응답을 로딩하기 시작하면 호출되는 자바스크립트 함수
* @onLoaded@  - 원격 함수가 응답을 모두 로딩하면 호출되는 자바스크립트 함수
* @onComplete@  - 원격 함수가 업데이트를 포함한 모든 일을 완료하면 호출되는 자바스크립트 함수

XmlHttpRequest 객체를 참조해야 한다면 암묵적 event 파라미터 e를 사용할 수 있다:

{code:xml}
<g:javascript>
   function fireMe(e) {
	   alert("XmlHttpRequest = " + e)
   }
}
</g:javascript>
<g:remoteLink action="example" 
              update="success" 
              onSuccess="fireMe(e)">Ajax Link</g:remoteLink>
{code}

