제약 조건를 정의하기 위해서는 도메인 클래스의 [constraints|domainClasses] 속성에 코드 블럭을 할당한다:

{code:java}
class User {
    String login
    String password
    String email
    Integer age

    static constraints = {
	  ...
    }
}
{code}

constraints 블럭에 속성의 이름과 일치하는 메소드를 호출하고 네임드 파라미터를 사용하여 제약조건을 명시한다:

{code:java}
class User {
    ...

    static constraints = {
        login(size:5..15, blank:false, unique:true)
        password(size:5..15, blank:false)
        email(email:true, blank:false)
        age(min:18, nullable:false)
    }
}
{code}

이 예제의 login 속성 값은 5에서 15 사이로 문자열의 길이를 제한하고, 공백이 될 수 없고, 유일(unique)해야 한다. 그 뿐만 아니라 password, email, age 속성에도 제약조건을 정의했다.


{note}
이용가능한 제약조건에 대한 내용은 레퍼런스 가이드를 참고하라.
{note}